<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScoreActivity" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="@string/scores"
        android:textSize="24sp" />

    <ListView       
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_marginLeft="10dp"
        android:listSelector="@android:color/transparent" />
    
    <Button 
        android:id="@+id/reset"
        android:background="@drawable/button_red"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:layout_gravity="center"
        android:text="@string/reset"
        android:textSize="22sp"
        />

</LinearLayout>